Mean Values:
Population - 24824301.3865
cropLand - 11611656.9279
grazingLand - 4581758.5791
forestLand - 7115808.9516
fishingGround - 2841642.2978
builtupLand - 1696530.7444
carbon - 27416994.6602
BiologicalTreatmentofSolidWaste - 2.5639
ChemicalIndustry - 1.5347
CivilAviation - 0.0054
Emissionsfrombiomassburning - 7.7760
EntericFermentation - 441.3037
Fossilfuelfires - 22.3806
IncinerationandOpenBurningofWaste - 2.2814
MainActivityElectricityandHeatProduction - 0.4413
ManufacturingIndustriesandConstruction - 1.2864
ManureManagement - 42.5118
MetalIndustry - 0.9110
NonSpecified - 1.0627
OilandNaturalGas - 264.3292
OtherTransportation - 0.0356
PetroleumRefiningManufactureofSolidFuelsandOtherEnergyIndustries - 0.2866
Railways - 0.0344
Residentialandothersectors - 34.9491
Ricecultivations - 226.4500
RoadTransportationnoresuspension - 2.6112
SolidFuels - 72.3833
SolidWasteDisposal - 117.4505
WastewaterTreatmentandDischarge - 130.0554
WaterborneNavigation - 0.0683

Standard Deviation Values:
Population - 86332026.1835
cropLand - 27400727.8380
grazingLand - 13076951.6274
forestLand - 16629948.2851
fishingGround - 6823832.0529
builtupLand - 4737441.2535
carbon - 70980962.4080
BiologicalTreatmentofSolidWaste - 6.5970
ChemicalIndustry - 3.0874
CivilAviation - 0.0154
Emissionsfrombiomassburning - 30.7458
EntericFermentation - 1373.7911
Fossilfuelfires - 21.9141
IncinerationandOpenBurningofWaste - 9.1822
MainActivityElectricityandHeatProduction - 1.2780
ManufacturingIndustriesandConstruction - 6.1512
ManureManagement - 109.9912
MetalIndustry - 1.6247
NonSpecified - 5.6100
OilandNaturalGas - 796.5427
OtherTransportation - 0.1677
PetroleumRefiningManufactureofSolidFuelsandOtherEnergyIndustries - 1.1529
Railways - 0.0867
Residentialandothersectors - 120.4452
Ricecultivations - 652.4558
RoadTransportationnoresuspension - 7.4019
SolidFuels - 276.2094
SolidWasteDisposal - 284.1570
WastewaterTreatmentandDischarge - 428.2103
WaterborneNavigation - 0.1711
